# emotion-detect-android

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
.workbuddy/memory/: 2026-04-24.md  MEMORY.md
.workbuddy/plans/: emotion-detect-android_f355e5ae.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emotiondetect/: EmotionClassifier.kt  FaceLandmarkerHelper.kt  FerEmotionClassifier.kt  HseEmotionClassifier.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
