# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM 内存配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 启用 AndroidX（必须，否则 AndroidX 依赖报错）
android.useAndroidX=true

# 并行构建
org.gradle.parallel=true

# 按需配置（加速多模块构建）
org.gradle.configureondemand=true

# Kotlin 代码风格
kotlin.code.style=official

# 禁用 deprecated API 警告（可选）
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false


org.gradle.configuration-cache=true
